# Recommended location for database
db_file            "~/.local/state/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# Uncomment to enable the functionalities
pid_file           "~/.local/state/mpd/pid"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.local/state/mpd/sticker.sql"

music_directory    "~/xdg-user-dirs/Music"
playlist_directory "~/.local/state/mpd/playlists"

auto_update "yes"
port "6600"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"
# buffer_time "100000"

audio_output {
        type          "pipewire"
        name          "Pipewire Sound Server"
        # type          "alsa"
        # name          "ALSA sound card"
        # Optional
        #device        "iec958:CARD=Intel,DEV=0"
        #mixer_control "PCM"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
